# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A portable CA Store with a global .crt and .pem files"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["https" "tls" "cert" "crt" "pem" "ca" "ca store"]
homepage: "https://github.com/leostera/castore"
bug-reports: "https://github.com/leostera/castore/issues"
depends: [
  "ocaml" {>= "5.1"}
  "mdx" {with-test & >= "2.3.1"}
  "x509" {>= "0.16.5"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/castore.git"
